XZONTTOKEN='5jkLhi0jlerujsfd1nmcFFds0a' # токен ZONT
XZONTCLIENT='example@email.ru'          # email аккаунта ZONT
HOSTMQTT='192.168.1.100'                # ip MQTT сервера
PORTMQTT=1883                           # порт MQTT сервера
USERNAMEMQTT='user'                     # логин MQTT сервера
PSWDMQTT='password'                     # пароль MQTT сервера
